Neighborhoods on the Rivers:   
	• Brighton Heights
	• Marshall-Shadeland
	• Chateau
	• North Shore
	• Troy Hill
	• Esplen
	• Elliot
	• South Shore
	• Southside Flats
	• Hays
	• Central Business District
	• Strip District
	• Lower Lawrenceville
	• Central Lawrenceville
	• Upper Lawrenceville
	• Morningside
	• Highland Park
	• Lincoln Lemington Belmar
	• Bluff
	• South Oakland
	• Hazelwood
	• Glen Hazel
	• Squirrel Hill South
	• Swisshelm Park

Originally I manually looked at all the neighborhoods along the river, above are all the neighborhoods that are along the three rivers of pittsburgh.

Looking through my DataSet I found a metric called AWATER10 and from researching online it appears to be the metric describing the area of total water within a neighborhood.

The Goal: Filter out all Neighborhoods that are not along the rivers/in the AWATER10 list; Find the neighborhood with the greatest AWATER10 that.

The Plan: import pandas along with the datasets
          create a function that will filter out all of the neighborhoods not included on the AWATER10 
          print the top 10 neighborhoods

## Importing Pandas and Dataset

In [2]:
#import pandas
import pandas as pd 

#read in the dataset
neighborhood = pd.read_csv("Neighborhoods_.csv")

Next create a filter function that look

In [8]:
#if AWATER10 has a value greater than 0 
has_AWATER = neighborhood['awater10'] > 0
print(has_AWATER.head())

#ignore this code block this was for testing

0     True
1    False
2    False
3    False
4    False
Name: awater10, dtype: bool

Using the has_AWATER variable make a filter function filtering all the neighborhoods that do not have an AWATER value. Every neighborhood that has an AWATER10 value has a true. Filter out the neighborhoods where has_AWATER is true.

In [35]:
#filter neighborhood dataframe using has_AWATER
print(neighborhood.filter(items = ['objectid', 'awater10']))

#ignore this code block this was also for testing

    objectid  awater10
0       1293    473795
1       1294         0
2       1295         0
3       1296         0
4       1297         0
..       ...       ...
85      1378         0
86      1379         0
87      1380    225010
88      1381         0
89      1382         0

[90 rows x 2 columns]

In [61]:
#these two lines filter out the neighborhoods with a value of 0 for water area
neighborhood = neighborhood[neighborhood.awater10 != 0]
#neighborhood = neighborhood[neighborhood['awater10'] != 0]
#create a new dataset for all the neighborhoods with an area water value then filter out all columns except for water area and the name of the neighborhood
neighborhood_water_area = neighborhood.filter(items=['hood', 'awater10'])

In [46]:
neighborhood_water_area = neighborhood_water_area.rename( columns = {'hood' : 'Neighborhood' , 'awater10' : 'Water Area (m^2)'})

Now change the name of hood column and AWATER to Neighborhood and Water Area (m^2)

In [49]:
#rename the 'hood' and 'awater10' columns to 'Neightborhood' and 'Water Area (m^2)'
neighborhood_water_area = neighborhood_water_area.rename( columns = {'hood' : 'Neighborhood' , 'awater10' : 'Water Area (m^2)'})
print(neighborhood_water_area)

                Neighborhood  Water Area (m^2)
0                    Chateau            473795
12               North Shore            138447
13          Allegheny Center              5234
15        Marshall-Shadeland            854869
18                      Hays             20843
22  Lincoln-Lemington-Belmar            237268
40            Strip District            329216
47                 Hazelwood            586785
54            Swisshelm Park            163168
57         Bedford Dwellings              4114
59                Glen Hazel            275741
61          South Side Flats             81747
82               South Shore            416134
87                    Esplen            225010

In [53]:
#sorts the water area from greatest to least
neighborhood_water_area.sort_values('Water Area (m^2)', ascending = False)

                Neighborhood  Water Area (m^2)
15        Marshall-Shadeland            854869
47                 Hazelwood            586785
0                    Chateau            473795
82               South Shore            416134
40            Strip District            329216
59                Glen Hazel            275741
22  Lincoln-Lemington-Belmar            237268
87                    Esplen            225010
54            Swisshelm Park            163168
12               North Shore            138447
61          South Side Flats             81747
18                      Hays             20843
13          Allegheny Center              5234
57         Bedford Dwellings              4114

Answer: Marshall-Shadeland is the best neighborhood to live in. According to my analysis it has the largest water area.

# This Goes on Final Notebook


- First we need pandas to be imported along with the neighborhood dataset.

In [66]:
#import pandas
import pandas as pd 

#read in the dataset
neighborhood = pd.read_csv('Neighborhoods_.csv')
neighborhood.head(10)

,objectid,fid_blockg,statefp10,countyfp10,tractce10,blkgrpce10,geoid10,namelsad10,mtfcc10,funcstat10,...,shape_ar_1,page_number,plannerassign,created_user,created_date,last_edited_user,last_edited_date,temp,Shape__Area,Shape__Length
0,1293,201,42,003,980600,1,420039806001,Block Group 1,G5030,S,...,1.068826e+07,15,Stephanie Joy Everett,pgh.admin,2020/08/14 14:52:26.925+00,pgh.admin,2020/08/14 14:52:26.925+00,NaN,1.068796e+07,19600.573085
1,1294,10,42,003,261200,1,420032612001,Block Group 1,G5030,S,...,1.223202e+07,15,Stephanie Joy Everett,pgh.admin,2020/08/14 14:52:26.925+00,pgh.admin,2020/08/14 14:52:26.925+00,NaN,1.133208e+07,21174.473326
2,1295,11,42,003,260900,1,420032609001,Block Group 1,G5030,S,...,8.739570e+06,15,Stephanie Joy Everett,pgh.admin,2020/08/14 14:52:26.925+00,pgh.admin,2020/08/14 14:52:26.925+00,NaN,8.743618e+06,13811.917169
3,1296,7,42,003,262000,1,420032620001,Block Group 1,G5030,S,...,1.755059e+07,15,Stephanie Joy Everett,pgh.admin,2020/08/14 14:52:26.925+00,pgh.admin,2020/08/14 14:52:26.925+00,NaN,1.754935e+07,18197.745741
4,1297,8,42,003,261500,1,420032615001,Block Group 1,G5030,S,...,2.522062e+07,15,Stephanie Joy Everett,pgh.admin,2020/08/14 14:52:26.925+00,pgh.admin,2020/08/14 14:52:26.925+00,NaN,2.522420e+07,26390.549314
5,1298,31,42,003,250900,2,420032509002,Block Group 2,G5030,S,...,6.958774e+06,15,Stephanie Joy Everett,pgh.admin,2020/08/14 14:52:26.925+00,pgh.admin,2020/08/14 14:52:26.925+00,NaN,6.962440e+06,12620.549035
6,1299,58,42,003,250300,1,420032503001,Block Group 1,G5030,S,...,7.218352e+06,15,Stephanie Joy Everett,pgh.admin,2020/08/14 14:52:26.925+00,pgh.admin,2020/08/14 14:52:26.925+00,NaN,7.219561e+06,14391.314228
7,1300,59,42,003,241200,2,420032412002,Block Group 2,G5030,S,...,7.653279e+06,15,Stephanie Joy Everett,pgh.admin,2020/08/14 14:52:26.925+00,pgh.admin,2020/08/14 14:52:26.925+00,NaN,7.656111e+06,21431.626212
8,1301,61,42,003,240600,2,420032406002,Block Group 2,G5030,S,...,1.071729e+07,15,Stephanie Joy Everett,pgh.admin,2020/08/14 14:52:26.925+00,pgh.admin,2020/08/14 14:52:26.925+00,NaN,1.283815e+07,29607.526014
9,1302,64,42,003,563200,3,420035632003,Block Group 3,G5030,S,...,6.577920e+06,15,Stephanie Joy Everett,pgh.admin,2020/08/14 14:52:26.925+00,pgh.admin,2020/08/14 14:52:26.925+00,NaN,6.580348e+06,14429.463887

- My metric is based on the total water area in meters squared within a neighborhood. So now I will filter out all the neighborhoods with 0 meters squared in total water area. To do this I will be utilizing the AWATER10 column in the dataset, and the AWATER10 stands for the total area of water in meters squared based on the 2010 US Census.

In [68]:
# filter out the neighborhoods with a value of 0 for water area
neighborhood = neighborhood[neighborhood.awater10 != 0]

#create a new dataset for all the neighborhoods with an area water value then filter out all columns except for water area and the name of the neighborhood
neighborhood_water_area = neighborhood.filter(items=['hood', 'awater10'])
neighborhood_water_area.head(10)

                        hood  awater10
0                    Chateau    473795
12               North Shore    138447
13          Allegheny Center      5234
15        Marshall-Shadeland    854869
18                      Hays     20843
22  Lincoln-Lemington-Belmar    237268
40            Strip District    329216
47                 Hazelwood    586785
54            Swisshelm Park    163168
57         Bedford Dwellings      4114

- Now to make the table easier to read, I will rename the columns 'hood' and 'awater10' to 'Neighborhood' and 'Water Area (m^2).'

In [70]:
#rename the 'hood' and 'awater10' columns to 'Neightborhood' and 'Water Area (m^2)'
neighborhood_water_area = neighborhood_water_area.rename( columns = {'hood' : 'Neighborhood' , 'awater10' : 'Water Area (m^2)'})
neighborhood_water_area

                Neighborhood  Water Area (m^2)
0                    Chateau            473795
12               North Shore            138447
13          Allegheny Center              5234
15        Marshall-Shadeland            854869
18                      Hays             20843
22  Lincoln-Lemington-Belmar            237268
40            Strip District            329216
47                 Hazelwood            586785
54            Swisshelm Park            163168
57         Bedford Dwellings              4114
59                Glen Hazel            275741
61          South Side Flats             81747
82               South Shore            416134
87                    Esplen            225010

- In order to answer the question of which neighborhood would be the "best" to live in, I will now order the neighborhoods based on their water area from greatest to least.

In [72]:
# sorts the water area from greatest to least
neighborhood_water_area.sort_values('Water Area (m^2)', ascending = False)

                Neighborhood  Water Area (m^2)
15        Marshall-Shadeland            854869
47                 Hazelwood            586785
0                    Chateau            473795
82               South Shore            416134
40            Strip District            329216
59                Glen Hazel            275741
22  Lincoln-Lemington-Belmar            237268
87                    Esplen            225010
54            Swisshelm Park            163168
12               North Shore            138447
61          South Side Flats             81747
18                      Hays             20843
13          Allegheny Center              5234
57         Bedford Dwellings              4114

## Conclusion
The best neighborhood to live in based on the total area of water is **Marshall-Shadeland**.